{
  "name": "rg-slider",
  "version": "v0.1",
  "keywords": ["angular","range-slider","slider"],
  "main": ["dist/rg-slider.min.css","dist/rg-slider.min.js"],
  "ignore": [
    "**/.*",
    "app",
    "test",
    "test",
    "tests",
    "CONTRIBUTING.md",
    "ender.js",
    "Gruntfile.js",   
    "LICENSE",   
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.2.0"    
    
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "angular-scenario": "~1.2.0",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0"
  }
}
